# ColorSensor

./: .gitignore  README.md  build.gradle.kts  database_test.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lookup/: formatted_paint_info.json
app/src/main/res/drawable/: account_outline.xml  arrow_left_circle.xml  border.xml  brush_variant.xml  button_border.xml  camera_outline.xml  cog.xml  cog_outline.xml  compare.xml  favorite_button_selector.xml  home.xml  home_outline.xml  palette_outline.xml  popup_background.xml  rounded_button.xml  rounded_edittext.xml  share_24.xml  splash_background.xml  square_button.xml  star.xml  star_outline.xml  store.xml  upload.xml  video_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  color_blending.xml  color_changer.xml  color_finder.xml  color_sensor.xml  dialog_color_picker.xml  find_color.xml  fragment_color_changer.xml  fragment_color_sensor.xml  fragment_find_color.xml  fragment_home.xml  fragment_image_split.xml  fragment_landing.xml  fragment_live_feed.xml  fragment_login.xml  fragment_paint_info.xml  fragment_popular_color.xml  fragment_profile.xml  fragment_profile_favorite_colors.xml  fragment_register.xml  fragment_shade_compare.xml  fragment_shop.xml  home_screen.xml  image_split.xml  live_feed.xml  login_screen.xml  open_camera.xml  paint_info.xml  popular_color.xml  popup_choose.xml  popup_input.xml  profile_screen.xml  register_screen.xml  setting_screen.xml  shade_comparison.xml  shop_online.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: database_test.kt
wrapper/: gradle-wrapper.properties
(+48 files in other folders)
