<?xml version="1.0" encoding="utf-8"?>

<!--Finds the hex code, rgb, and common name. User tap
on the imageview and the app will display information-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--The view used to show find color based on  color background-->

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnifier"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Split"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.156" />

    <View
        android:id="@+id/viewColor"
        android:layout_width="0dp"
        android:layout_height="141dp"
        android:background="#8DC6A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--ImageView used for upload picture and camera-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewColor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/colorsensor_home_banner" />
    <!--Label for Color Strip-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:text="Color Strip"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.15" />

    <!--container to store color strip view-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <!--There are multiple views labeled id by viewColor2 through 10 that
        show color-->
        <View
            android:id="@+id/viewColor6"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor5"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor4"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor3"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor2"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor7"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor8"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor9"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
        <!--show color-->
        <View
            android:id="@+id/viewColor10"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="@drawable/border" />
    </LinearLayout>
    <!--show the name of color from the database -->
    <!--show Paint RGB-->
    <!--show RGB-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textViewRGB"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="RGB: "
        app:layout_constraintBottom_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="RGB: "
        app:layout_constraintBottom_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />
    <!--show Hex-->
    <!--template for future button to store favorite color for users-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:text="Hex:"
        app:layout_constraintBottom_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />

    <Button
        android:id="@+id/favorite"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:backgroundTint="#FDFBFB"
        android:text="Favorite"
        app:iconTint="#C7AFAF"
        app:layout_constraintBottom_toBottomOf="@+id/viewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

</androidx.constraintlayout.widget.ConstraintLayout>