<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewColor"
        android:layout_width="186dp"
        android:layout_height="204dp"
        android:background="#8DC6A2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.116" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="459dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/colorsensor_home_banner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="196dp"
        android:text="Color Strip"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewColor" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <View
            android:id="@+id/viewColor6"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background ="@drawable/border"
            />

        <View
            android:id="@+id/viewColor5"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background ="@drawable/border" />

        <View
            android:id="@+id/viewColor4"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background ="@drawable/border" />

        <View
            android:id="@+id/viewColor3"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />

        <View
            android:id="@+id/viewColor2"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />

        <View
            android:id="@+id/viewColor7"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />

        <View
            android:id="@+id/viewColor8"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />

        <View
            android:id="@+id/viewColor9"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />

        <View
            android:id="@+id/viewColor10"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:background="#8DC6A2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="204dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/viewColor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="181dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="RGB: "
        app:layout_constraintStart_toEndOf="@+id/viewColor"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="144dp"
        android:text="Hex:"
        app:layout_constraintStart_toEndOf="@+id/viewColor"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>