<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Logo -->

    <!-- Login Button -->

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_color_sensor" />

    <!-- Register Button -->

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@android:color/white" />

    <!-- Continue as Guest -->

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:strokeWidth="1.0"
        android:strokeColor="@color/black"
        android:text="Register"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnGoToHome"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:text="Continue as Guest"
        android:textColor="#000000" />

</LinearLayout>
