<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchColors"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/magnify"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter a colorname."
        android:importantForAutofill="no"
        android:inputType="text|textAutoComplete"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="142dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="140dp"
        android:text="Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ScrollView
        android:layout_width="258dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toTopOf="@+id/favoriteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchColors"
        app:layout_constraintVertical_bias="0.216">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:minHeight="600dp" >-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView8"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.146"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView9"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.334"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView10"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.551"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView13"-->
        <!--                android:layout_width="247dp"-->
        <!--                android:layout_height="74dp"-->
        <!--                android:text="The Home Depot. Today, we’re proud to be the world’s largest home improvement retailer. In more than 2,300 stores ac"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.296"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView8"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.153" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView15"-->
        <!--                android:layout_width="258dp"-->
        <!--                android:layout_height="69dp"-->
        <!--                android:layout_marginEnd="32dp"-->
        <!--                android:text="Lowe’s. Our team proudly serves approximately 16 million customer transactions per week in the United States."-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView9"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.357" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView16"-->
        <!--                android:layout_width="260dp"-->
        <!--                android:layout_height="96dp"-->
        <!--                android:text="Amazon is the largest online retailer and technology provider. Learn about the company's history, notable offerings, acquisitions and controversies"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.282"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView10"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.621" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <LinearLayout
            android:id="@+id/Results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/Images"
        android:layout_width="115dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toTopOf="@+id/favoriteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchColors"
        app:layout_constraintVertical_bias="0.216">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:minHeight="600dp" >-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView8"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.146"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView9"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.334"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView10"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.135"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.551"-->
        <!--                app:srcCompat="@drawable/store" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView13"-->
        <!--                android:layout_width="247dp"-->
        <!--                android:layout_height="74dp"-->
        <!--                android:text="The Home Depot. Today, we’re proud to be the world’s largest home improvement retailer. In more than 2,300 stores ac"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.296"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView8"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.153" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView15"-->
        <!--                android:layout_width="258dp"-->
        <!--                android:layout_height="69dp"-->
        <!--                android:layout_marginEnd="32dp"-->
        <!--                android:text="Lowe’s. Our team proudly serves approximately 16 million customer transactions per week in the United States."-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView9"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.357" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView16"-->
        <!--                android:layout_width="260dp"-->
        <!--                android:layout_height="96dp"-->
        <!--                android:text="Amazon is the largest online retailer and technology provider. Learn about the company's history, notable offerings, acquisitions and controversies"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.282"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imageView10"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_bias="0.621" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <LinearLayout
            android:id="@+id/Logos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>