<?xml version="1.0" encoding="utf-8"?>

<!--App home screen to access options-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--bottom navigation template-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <!--Home screen wallpaper-->
    <ImageView
        android:id="@+id/HomeBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Paint on a canvas"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorsensor_home_banner" />

    <!--This the scroll function used in the homescreen to add scroll feature-->
    <ScrollView
        android:layout_width="423dp"
        android:layout_height="483dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeBanner">

        <!--Constraints in the layout to avoid errors with width and height-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp">
            <!--popular color button-->
            <Button
                android:id="@+id/popularColor"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:backgroundTint="#FFE876"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Popular\nColor"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/video_outline"
                app:iconGravity="top"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694"
                app:layout_constraintWidth_percent="0.85" />
            <!--search colors menu currently set to nothing-->
            <EditText
                android:id="@+id/SearchColors"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/magnify"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Colors"
                android:importantForAutofill="no"
                android:inputType="text|textAutoComplete"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
            <!--live color button current set to find color but will be changed later-->
            <Button
                android:id="@+id/videoButton"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:backgroundTint="#8DBBC6"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Live Color"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/video_outline"
                app:iconGravity="top"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136"
                app:layout_constraintWidth_percent="0.85" />
            <!--Find Color button used to open camera or upload photo-->
            <Button
                android:id="@+id/photoButton"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:backgroundTint="#8DC6A2"
                android:drawableTop="@drawable/camera_outline"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Find Color"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136"
                app:layout_constraintWidth_percent="0.85" />
            <!--Profile button, currently set to profile_screen-->
            <Button
                android:id="@+id/profileButton"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:backgroundTint="#C69D8D"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/account"
                app:iconGravity="top"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423"
                app:layout_constraintWidth_percent="0.85" />

            <!--Shop button, currently set to nothing-->
            <Button
                android:id="@+id/shopButton"
                android:layout_width="128dp"
                android:layout_height="116dp"
                android:backgroundTint="#C6C48D"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:paddingRight="0dp"
                android:paddingBottom="16dp"
                android:text="Shop"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@drawable/store"
                app:iconGravity="top"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423"
                app:layout_constraintWidth_percent="0.85" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
