<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button Positioned at the Top Left -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow" />

    <!-- Top Box with Color -->
    <LinearLayout
        android:id="@+id/colorBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@id/backButton"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <!-- Color Name Text -->
    <TextView
        android:id="@+id/colorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorBox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-115dp"
        android:text="Color Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Complementary Color Name Title -->
    <TextView
        android:id="@+id/complementaryTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorBox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Complementary Color:"
        android:textColor="#000000"
        android:textStyle= "bold"
        android:textSize="20sp" />
    <!-- Complementary Color Name Text -->
    <TextView
        android:id="@+id/complementaryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complementaryTitleView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="Complementary Color:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the complementary color -->
    <View
        android:id="@+id/complementaryColorBox"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@id/complementaryTextView"
        android:layout_marginTop="0dp" />
    <!-- Split Complementary Title Text -->
    <TextView
        android:id="@+id/splitComplementaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complementaryColorBox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Split Complimentary:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle= "bold"/>

    <!-- First Split Complementary Color Name Text -->
    <TextView
        android:id="@+id/splitComplementaryTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitComplementaryTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Split Complimentary:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the first split complementary color -->
    <View
        android:id="@+id/splitComplementaryColorBox1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/splitComplementaryTextView1"
        android:layout_marginTop="0dp" />

    <!-- Second Split Complementary Color Name Text -->
    <TextView
        android:id="@+id/splitComplementaryTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitComplementaryTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="180dp"
        android:text="Split Complimentary:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the Second split complementary color -->
    <View
        android:id="@+id/splitComplementaryColorBox2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/splitComplementaryTextView1"
        android:layout_marginStart="180dp"
        android:layout_marginTop="0dp" />
    <!-- Analogous Title Text -->
    <TextView
        android:id="@+id/analogousTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splitComplementaryColorBox1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Analogous Colors:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle= "bold"/>
    <!-- First Analogous Color Name Text -->
    <TextView
        android:id="@+id/analogousTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analogousTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Analogous:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the first analogous color -->
    <View
        android:id="@+id/analogousColorBox1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/analogousTextView1"
        android:layout_marginTop="1dp" />

    <!-- Second Analogous Color Name Text -->
    <TextView
        android:id="@+id/analogousTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analogousTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="180dp"
        android:text="Analogous:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the second analogous color -->
    <View
        android:id="@+id/analogousColorBox2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_below="@id/analogousTextView2"
        android:layout_marginTop="1dp" />

    <!-- Triadic Title Text -->
    <TextView
        android:id="@+id/triadicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analogousColorBox2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Triadic Colors:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <!-- First Triadic Color Name Text -->
    <TextView
        android:id="@+id/triadicTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/triadicTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="Triadic:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the first triadic color -->
    <View
        android:id="@+id/triadicColorBox1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@id/triadicTextView1"
        android:layout_marginTop="1dp" />

    <!-- Second Triadic Color Name Text -->
    <TextView
        android:id="@+id/triadicTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/triadicTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="180dp"
        android:text="Triadic:"
        android:textColor="#000000"
        android:textSize="20sp" />
    <!-- Box to show the second triadic color -->
    <View
        android:id="@+id/triadicColorBox2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_below="@id/triadicTextView2"
        android:layout_marginTop="1dp" />

</RelativeLayout>
