<?xml version="1.0" encoding="utf-8"?>

<!--App layout for use case for popular color. List a grid of the top 25 popular saved
favorite color and display on a wall-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--one of 25 view to show popular color. Set the size of teh box by using a background
    drawable border and set the constraint for layout-->

    <!--Picture of a blank wall background to change color later-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginTop="420dp"
        android:text="RGB: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="388dp"
        android:text="Hex:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <View
        android:id="@+id/viewColor11"
        android:layout_width="173dp"
        android:layout_height="119dp"
        android:layout_marginTop="260dp"
        android:background="#8DC6A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:columnCount="5"
        android:padding="10dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <!-- Creating 25 Views inside the Grid -->
        <Button
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <Button
            android:id="@+id/button25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/square_button" />

        <!-- Repeat 25 times for a full 5x5 grid -->
    </GridLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:text="Popular Color"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="424dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blank_wall" />
    <!--empty button-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnifier"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="108dp"
        android:text="Colors our users frequent and we recommend."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/favorite_button_selector" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>