<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!-- Profile Username -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="Down" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="5dp"
        android:text="Up" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <!-- Coming Soon Message -->

    <!-- Logout Button -->
    <TextView
        android:id="@+id/favoriteColorsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUsername"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="21dp"
        android:text="Favorite Colors "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Logout"
        android:textColor="@android:color/white" />
    <!-- Scroll view for favorite colors -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/logoutButton"
        android:text="Save" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@+id/logoutButton"
        android:layout_marginBottom="263dp">

        <LinearLayout
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>
